# FinalFWCopy

MFilesMobileAutomation/: .classpath  .project  ReportCSS.txt  jsscripts.txt  pom.xml
MFilesMobileAutomation/.svn/: wc.db
MFilesMobileAutomation/TestNgXML/: MobileSmokeTest.xml  MobileSmokeTest.xml.orig
MFilesMobileAutomation/src/test/java/: AutomationTestResultsEmail.html  AutomationTestResultsEmail.html.orig
MFilesMobileAutomation/src/test/resources/: config.properties
MFilesMobileAutomation/test-output/: TestAutomationResults.html  TestCasesLogs.log.orig  TestCasesLogsHTML.html  TestCasesLogsHTML.html.orig  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MFilesMobileAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MFilesMobileAutomation/test-output/MFiles Mobile Access - Smoke/: Emulator.html  Emulator.xml  Honor.html  Honor.xml  Ios.html  Ios.xml  MiNote.html  MiNote.xml  Mobile access - Smoke Test cases.html  Mobile access - Smoke Test cases.xml  Moto.html  Moto.xml  Samsung.html  Samsung.xml  testng-failed.xml
MFilesMobileAutomation/test-output/MFiles-WebAccess - Regression/: Default test.html  Default test.xml  MFClient-Regression Tests.html  MFClient-Regression Tests.xml  testng-failed.xml
MFilesMobileAutomation/test-output/extent_report_26_07_16_14_05_11/: Local_Extent_Report.html
MFilesMobileAutomation/test-output/extent_report_26_07_16_14_59_46/: Local_Extent_Report.html
MFilesMobileAutomation/test-output/extent_report_26_07_16_16_15_45/: Local_Extent_Report.html
MFilesMobileAutomation/test-output/extent_report_26_07_16_16_35_42/: Local_Extent_Report.html
MFilesMobileAutomation/test-output/extent_report_27_07_16_13_22_24/: Local_Extent_13_22_24_Report.html
MFilesMobileAutomation/test-output/extent_report_27_07_16_13_25_34/: Local_Extent_13_25_34_Report.html
MFilesMobileAutomation/test-output/extent_report_27_07_16_13_25_36/: Local_Extent_13_25_36_Report.html
MFilesMobileAutomation/test-output/jenkins-extent/: Extent_Report.html
MFilesMobileAutomation/test-output/junitreports/: TEST-MFClient.Tests.ClientRegressionTest.xml  TEST-MFClient.Tests.SampleTests.xml  TEST-MFMA.Tests.SmokeTestCases.xml
MFilesMobileAutomation/test-output/old/: index.html
MFilesMobileAutomation/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
MFilesMobileAutomation/test-output/old/MFiles Mobile Access - Smoke/: Mobile access - Smoke Test cases.properties  Moto.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
MFilesMobileAutomation/test-output/old/MFiles-WebAccess - Regression/: MFClient-Regression Tests.properties  classes.html  index.html  main.html  toc.html  (+3 more)
(+33 files in other folders)
