-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 61.655 sec <<< FAILURE! - in TestSuite
SmokeCaseTest1_1(MFMA.Tests.SmokeTestCases)  Time elapsed: 13.755 sec  <<< FAILURE!
java.lang.Exception: 
Exception encountered in getDriver Method.A new session could not be created. (Original error: Command failed: C:\WINDOWS\system32\cmd.exe /s /c ""C:\Program Files (x86)\Android\android-sdk\platform-tools\adb.exe" -s adb server is out of date.  killing... wait-for-device"
error: could not install *smartsocket* listener: cannot bind to 127.0.0.1:5037: Only one usage of each socket address (protocol/network address/port) is normally permitted. (10048)
could not read ok from ADB Server
* could not start server *
) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 13.50 seconds
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'aspire1355', ip: '172.24.166.141', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_60'
Driver info: io.appium.java_client.android.AndroidDriver
	at MFMA.Tests.SmokeTestCases.SmokeCaseTest1_1(SmokeTestCases.java:73)

